{
  "name": "Topic",
  "displayName": "Topic",
  "expo": {
    "name": "Topic",
    "slug": "Topic",
    "version": "0.3.0",
    "assetBundlePatterns": ["**/*"]
  },
  "config": {
    "api": {
      "url": "https://api.topicapp.fr/v1",
      "retryTime": 10
    },
    "links": {
      "privacy": "https://topicapp.fr/legal/confidentialite",
      "conditions": "https://topicapp.fr/legal/conditions",
      "mentions": "https://topicapp.fr/legal/mentions",
      "share": "https://go.topicapp.fr/",
      "administrator": "https://topicapp.fr/legal/administrateurs"
    },
    "cdn": {
      "image": {
        "url": "https://cdn.topicapp.fr/file/get/",
        "defaultSize": "small",
        "retryTime": 10
      }
    },
    "content": {
      "allowedSites": [
        { "url": "https://topicapp.fr/", "allowSubdomains": true },
        { "url": "https://gitlab.com/", "allowSubdomains": true }
      ]
    },
    "maps": {
      "url": "https://maps.topicapp.fr/"
    },
    "defaults": {
      "theme": "light",
      "useSystemTheme": true,
      "history": true,
      "recommendations": false,
      "syncHistory": true,
      "syncLists": true,
      "fontSize": 14,
      "fontFamily": "Roboto",
      "stripFormatting": false
    },
    "articles": {
      "lists": [
        {
          "id": "0",
          "name": "Favoris",
          "icon": "star-outline",
          "items": []
        },
        {
          "id": "1",
          "name": "A lire plus tard",
          "icon": "history",
          "items": []
        }
      ],
      "quicks": [],
      "defaults": {
        "categories": ["unread", "all"],
        "hidden": []
      }
    },
    "events": {
      "lists": [
        {
          "id": "0",
          "name": "Favoris",
          "icon": "star-outline",
          "items": []
        }
      ],
      "quicks": [],
      "defaults": {
        "categories": ["unread", "all"],
        "hidden": []
      }
    },
    "auth": {
      "salt": "EFoZlnQ9WDYLff8Qnq1QWiVe1Wzf7HjK6uQ2goshuFPFZuQj5gQXTcjhPvEsITAjpsfaYTdJDpnLaW/nKoYDm3FB2kLo0+lzS9gI9271dUnzvy5DZOetP/YMNDn++ApJrsQMeTNJEOIKJ2rLMfx8VaT241Hzvhy80sjWClzHZW0=",
      "iterations": 10000,
      "digest": "SHA512",
      "keylen": 32
    },
    "comments": {
      "maxCharacters": 500
    },
    "logger": {
      "level": "debug",
      "exclude": []
    },
    "dev": {
      "logRequests": false,
      "defaultLocation": {
        "selected": false,
        "type": "school",
        "schools": [],
        "schoolData": [],
        "departments": [],
        "departmentData": [],
        "global": false
      },
      "defaultAccount": {
        "loggedIn": false,
        "accountInfo": {},
        "creationData": {}
      }
    }
  }
}
