{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@redux/*": ["./src/redux/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@ts/*": ["./src/ts/*"]
    }
  },
  "exclude": ["node_modules"]
}
